<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OpenEdge</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />


    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top top-nav" id="mainNav"
     style="background-color: rgba(255, 255, 255, 0.4);">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
          <img src='img/OpenEdgeLogoSmall.png' style="max-height:60px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5"><img src='img/OpenEdgeLogoFull.png' style="max-width:300px"></h1>
            <h2 class="mb-4">Just Expanded!</h2>
            <p>Welcome to OpenEdge. We are a promotional marketing firm just expanding from the San Francisco Bay Area to work with our clients to hit their goals!</p>
          </div>
        </div>
      </div>
    </header>

    <section class="home-grayscale pt-4 bg-light">
      <div class="container">
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
            <div class="col-xl-8 col-lg-7">
              <img class="img-fluid mb-3 mb-lg-0" src="https://images.unsplash.com/photo-1520588545521-c6c96637e4c0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b2beb4428267d870bba0da3a465310e6&auto=format&fit=crop&w=1604&q=80" alt="">
            </div>
            <div class="col-xl-4 col-lg-5">
              <div class="featured-text text-center text-lg-left">
                <h4>About OpenEdge</h4>
                <p class="text-black-50 mb-0">OpenEdge works with a government-funded outreach program through California Lifeline to provide smartphone devices to specific regions of low income communities. We target the people and communities who will most benefit from the wireless services we promote.</p>
              </div>
            </div>
          </div>
          <div class="row align-items-center no-gutters mb-4 mb-lg-5">
              <div class="col-xl-4 col-lg-5">
                <div class="featured-text-2 text-center text-lg-left">
                  <h4>The Impact</h4>
                  <p class="text-black-50 mb-0">The importance of technology in today’s world is paramount to the success and well-being of these communities. Not only can individuals apply for jobs, but California deems cell phone service to be a necessary part of life - and therefore subsidizes this program to allow for communication and connection to thrive.</p>
                </div>

              </div>
              <div class="col-xl-8 col-lg-7">
                <img class="img-fluid mb-3 mb-lg-0" src="https://images.unsplash.com/photo-1526045612212-70caf35c14df?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4ed5d2ec699dfadb512407b190af79dc&auto=format&fit=crop&w=1650&q=80" alt="">
              </div>
            </div>
        </div>
    </section>

    <section class="index-big-blurp other text-white text-center">
      <div class="container">
        <div class="overlay"></div>
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 style="font-weight: 300">By helping the disadvantaged work as positive benefactors to the community at large, we are working toward a better future.</h2>
          </div>
        </div>
      </div>
  </section>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fa fa-certificate m-auto text-primary"></i>
              </div>
              <h3>Client Representaion</h3>
              <p class="lead mb-0">We are the face and voice of our Fortune 500 Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-globe m-auto text-primary"></i>
              </div>
              <h3>Expansion into Southern California</h3>
              <p class="lead mb-0">Utilizing our training from the SF BAY AREA, we are looking to make an impact</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-people m-auto text-primary"></i>
              </div>
              <h3>Integrity in our Training</h3>
              <p class="lead mb-0">Our success is your success as you gain the skills to grow</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-globe m-auto text-primary"></i>
              </div>
              <h3>Opportunities for Client Growth</h3>
              <p class="lead mb-0">We value your growth in our company: we are only as good as our newest hires</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Image Showcases -->
    <section class="showcase bg-dark text-white">
      <div class="container-fluid p-0">
        <!--<div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Fully Responsive Design</h2>
            <p class="lead mb-0">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
          </div>-->
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('https://images.pexels.com/photos/359757/pexels-photo-359757.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h3>Making communities stronger</h3>
            <hr class="ml-0">
            <p class="mb-0">We make communities stronger by providing these crucial services. Our coordinators work with various institutions to coordinate events in the communities at large. Our face to face basis for representation is the foundation for how we are able to build such trust with the community. By presenting the benefits of wireless service to low-income families, we bridge the gap between the underprivileged and their ability to become positive impacts in their communities.</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://images.pexels.com/photos/959816/pexels-photo-959816.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');"></div>
          <div class="col-lg-6 order-lg-1 my-auto text-lg-right showcase-text">
            <h3>Exceptional Training</h3>
            <hr class="mr-lg-0">
            <p class="mb-0">Our training program at OpenEdge provides phenominal mentorship that produces our high performance leaders. We value communication as a tangible ‘hard skill’ - ensuring that we will always be the catalysts connecting the community to our clients. This training is tangential to our success here at OpenEdge, as we look forward to working with more headstrong individuals who are open to this quality of training. What’s more, our Account Directors act as client representatives by guiding our teams and trainees to produce awareness so that the community’s needs are met.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Learn More About OpenEdge</h2>
            <a class="btn btn-primary btn-lg" href="about.html" role="button">About Us</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 h-100 text-center my-auto">
            <img src='img/OpenEdgeLogoSmall.png' style="max-height:60px">
            <ul class="list-inline my-2">
              <li class="list-inline-item">
                <a href="about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="services.html">Services</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; OpenEdge. All Rights Reserved.</p>
          </div>
          <!--
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <img src='img/OpenEdgeLogoSmall.png' style="max-height:60px">
            <ul class="list-inline my-2">
              <li class="list-inline-item">
                <a href="about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="services.html">Services</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; OpenEdge. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          -->
          </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>

  </body>

</html>
